## \u6253\u5305\u540e\u7684\u6587\u4ef6\u540d,\u8be5\u6587\u4ef6\u5c06\u653e\u5728\u9879\u76ee\u7684\u6839\u76ee\u5f55\u4e0b\u7684android-pub\u76ee\u5f55\u4e0b
app.name=SogouNovel
## \u8fdb\u884c\u64cd\u4f5c\u7684\u5305\u540d
sdk.folder=d:/android-sdk-windows/platforms/android-8
eclipse.home=D:/software/eclipse
android.tools=${sdk.folder}/tools
android_version=1.6
apk.sdk.home=D:/android-sdk-windows
apk.tools=${apk.sdk.home}/tools
jdk.home=C:/Program Files/Java/jdk1.7.0_05
#bin.dir=${jdk.home}bin
app.source.path=D:/Users/liuxu/workspace/SogouNovel
